# HotFixDemo

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/study/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/hotfixdemo/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/study/hotfixdemo/HotFix/: BugClass.java  LoadBugClass.java
app/src/main/java/com/study/hotfixdemo/HotFix/hackdex/: AntilazyLoad.java
app/src/main/java/com/study/hotfixdemo/activities/: SecondActivity.java  UserDemo.java
app/src/main/java/com/study/hotfixdemo/app/: AppApplication.java
app/src/main/java/com/study/hotfixdemo/method/: A.java
app/src/main/java/com/study/hotfixdemo/utils/: FixDexUtils.java  HotFix.java  MergeDexUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/raw/: fix.dex
app/src/test/java/com/study/hotfixdemo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/hc/plugin/: InjectPlugin.groovy  MyInject.groovy  MyTransform.groovy  SelfPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com/hc/plugin/: MyPlugin.groovy
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/study/mylibrary/: FixDexUtils.java
mylibrary/src/main/java/com/study/mylibrary/utils/: ArrayUtils.java  Constants.java  FileUtils.java  ReflectUtils.java
