// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {//本地Maven仓库地址
            url uri('E:/CustomRes')
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //格式为-->group:module:version
        classpath 'com.hc.plugin:gradleplugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
