apply plugin: 'groovy'

apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk

    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.android.tools.build:gradle:3.1.2'

}

repositories {
    google()
    jcenter()
}


//group和version在后面使用自定义插件的时候会用到
group='com.hc.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('E:/CustomRes'))
        }
    }
}